# scala3-maven

./: .scalafix.conf  pom.xml
src/main/scala/org/acme/: Hello.scala
